# CS2420

./: allclasses-index.html  allpackages-index.html  betterjdocs.css  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/: javadoc.yml
.github/workflows/: javadoc.yml
assign01/: GrayscaleImage.html  GrayscaleImageTest.html  package-summary.html  package-tree.html  package-use.html
assign01/class-use/: GrayscaleImage.html  GrayscaleImageTest.html
assign02/: CurrentPatient.html  CurrentPatientGeneric.html  Facility.html  FacilityGeneric.html  FacilityGenericTester.html  FacilityTester.html  OrderByDate.html  OrderByName.html  OrderByUHealthID.html  Patient.html  UHealthID.html  package-summary.html  package-tree.html  package-use.html
assign02/class-use/: CurrentPatient.html  CurrentPatientGeneric.html  Facility.html  FacilityGeneric.html  FacilityGenericTester.html  FacilityTester.html  OrderByDate.html  OrderByName.html  OrderByUHealthID.html  Patient.html  UHealthID.html
assign02/timing/: FacilityLookupTimingExperiment.html  GenerateID.html  TimingExperiment.html  package-summary.html  package-tree.html  package-use.html
assign02/timing/class-use/: FacilityLookupTimingExperiment.html  GenerateID.html  TimingExperiment.html
assign03/: DebuggerPractice.html  Part1.html  Part2.html  Part3.html  package-summary.html  package-tree.html  package-use.html
assign03/class-use/: DebuggerPractice.html  Part1.html  Part2.html  Part3.html
lab01/: DiffUtil.html  DiffUtilTest.html  package-summary.html  package-tree.html  package-use.html
lab01/class-use/: DiffUtil.html  DiffUtilTest.html
lab02/: ArrayMaximumTimingExperiment.html  ArrayMaximumTimingExperimentV2.html  ArrayUtility.html  OldArrayMaximumTimingExperiment.html  SystemClockExploration.html  package-summary.html  package-tree.html  package-use.html
lab02/class-use/: ArrayMaximumTimingExperiment.html  ArrayMaximumTimingExperimentV2.html  ArrayUtility.html  OldArrayMaximumTimingExperiment.html  SystemClockExploration.html
src/main/java/com/cartercarling/cs2420/assignments/: pom.xml
src/main/java/com/cartercarling/cs2420/assignments/assign01/: pom.xml
src/main/java/com/cartercarling/cs2420/assignments/assign02/: pom.xml
src/main/java/com/cartercarling/cs2420/labs/: pom.xml
src/main/java/com/cartercarling/cs2420/labs/lab01/: pom.xml
src/main/java/com/cartercarling/cs2420/labs/lab02/: pom.xml
src/main/java/com/cartercarling/cs2420/labs/lab03/: pom.xml
timing/: TimingExperiment.html  package-summary.html  package-tree.html  package-use.html
timing/class-use/: TimingExperiment.html
(+28 files in other folders)
