<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cartercarling</groupId>
    <artifactId>CS2420</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>src/main/java/com/cartercarling/cs2420/assignments</module>
        <module>src/main/java/com/cartercarling/cs2420/labs</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <!--                    Ignore simple errors like "no main description" and "no module description", and "unknown tag" -->
                    <doclint>all,-missing</doclint>
                    <!--                    Edit target foldr -->
                    <outputDirectory>${project.build.directory}/site/</outputDirectory>

                    <tags>
                        <tag>
                            <name>author</name>
                            <placement>a</placement>
                            <head>Author:</head>
                        </tag>
                        <tag>
                            <name>version</name>
                            <placement>a</placement>
                            <head>Version:</head>
                        </tag>
                        <tag>
                            <name>course</name>
                            <placement>a</placement>
                            <head>Course:</head>
                        </tag>
                    </tags>

                    <stylesheetfile>./betterjdocs.css</stylesheetfile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>